# BC-Subscriptions

./: SubscriptionsAndPayment.API.sln
SubscriptionsAndPayment.API/: Dockerfile  Program.cs  SubscriptionsAndPayment.API.csproj  SubscriptionsAndPayment.API.http  appsettings.Development.json  appsettings.json
SubscriptionsAndPayment.API/Shared/Application/Internal/EventHandlers/: IEventHandler.cs
SubscriptionsAndPayment.API/Shared/Domain/Model/: User.cs
SubscriptionsAndPayment.API/Shared/Domain/Model/Events/: IEvent.cs
SubscriptionsAndPayment.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
SubscriptionsAndPayment.API/Shared/Domain/Services/: IEventBus.cs
SubscriptionsAndPayment.API/Shared/Infrastructure/EventBus/: CortexEventBus.cs
SubscriptionsAndPayment.API/Subscriptions/Interfaces/REST/: SubscriptionsAclController.cs.disabled
SubscriptionsAndPayment.API/SubscriptionsAndPayments/Application/ACL/: SubscriptionContextFacade.cs  SubscriptionContextFacade.cs.disabled
SubscriptionsAndPayment.API/SubscriptionsAndPayments/Domain/Model/Aggregates/: Payment.cs  PaymentAudit.cs  (+3 more)
SubscriptionsAndPayment.API/SubscriptionsAndPayments/Domain/Repositories/: IPaymentRepository.cs  IServicePaymentRepository.cs  ISubscriptionRepository.cs
SubscriptionsAndPayment.API/SubscriptionsAndPayments/Domain/Services/: IPaymentCommandService.cs  IPaymentProvider.cs  IStripeService.cs  ISubscriptionCommandService.cs  ISubscriptionQueryService.cs
SubscriptionsAndPayment.API/SubscriptionsAndPayments/Interfaces/ACL/: ISubscriptionContextFacade.cs
SubscriptionsAndPayment.API/SubscriptionsAndPayments/Interfaces/REST/: PaymentHistoryController.cs  PaymentHistoryController.cs.disabled  PaymentsController.cs  PaymentsController.cs.disabled  ServicePaymentsController.cs  ServicePaymentsController.cs.disabled  SubscriptionsController.cs
(+41 files in other folders)
